FROM docker.io/library/rust:1.59.0-alpine AS chef
RUN apk add --no-cache musl-dev
RUN cargo install cargo-chef
WORKDIR app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin graphql-proxy

FROM docker.io/library/alpine:3.15 AS runtime
WORKDIR app
COPY --from=builder /app/target/release/graphql-proxy /graphql-proxy
ENTRYPOINT ["/graphql-proxy"]